grpc-server-demo/helloworld.proto

// 显示声明使用proto3, 否则使用默认的proto2
syntax = "proto3";
package StressTest;
// 生成类的包名
option java_package = "com.example.grpc.grpcinterface";
// 生成类的文件名，否则默认生成的类名为proto文件名的驼峰命名
option java_outer_classname = "HelloWorldProto";
// 定义的所有消息、枚举和服务生成对应的多个类文件，而不是以内部类的形式出现
option java_multiple_files = false;

// greeting服务定义
service Greeter {
  // sayHello方法，格式为"方法名 请求参数 返回参数"
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // 另一个sayHello方法
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// 方法请求,包含用户名
message HelloRequest {
  string name = 1;
}

// 方法响应,包含响应的消息
message HelloReply {
  string message = 1;
}